
$_POST['numero_venta'],$_POST['numero_orden'],$_POST['fecha_creacion'],$_POST['aro'],$_POST['photo'],$_POST['arnti'],$_POST['lente'],$_POST['referencia_uno'],$_POST['tel_ref_uno'],$_POST['referencia_dos'],$_POST['tel_ref_dos'],$_POST['id_usuario'],$_POST['id_paciente'],$_POST['fin_orden'],$_POST['id_aro'],$_POST['dui'],$_POST['nit'],$_POST['correo']

select p.id_paciente,c.monto,v.tipo_pago,p.nombres from creditos as c inner join ventas as v on c.numero_venta=v.numero_venta inner join pacientes as p on v.id_paciente=p.id_paciente where p.id_paciente=51 and v.tipo_pago='Descuento en Planilla';



select p.id_paciente,sum(c.monto),v.tipo_pago,p.nombres from creditos as c inner join ventas as v on c.numero_venta=v.numero_venta inner join pacientes as p on v.id_paciente=p.id_paciente where p.id_paciente=51 and v.tipo_pago='Descuento en Planilla';


select p.id_paciente,c.monto,v.tipo_pago,p.nombres from creditos as c inner join ventas as v on c.numero_venta=v.numero_venta inner join pacientes as p on v.id_paciente=p.id_paciente where p.id_paciente=? order by p.id_paciente desc limit 1;
****************************************************
************************ 0 *************************
****************************************************
0
select p.id_paciente,p.nombres,p.ocupacion,p.edad,p.telefono,e.nombre,v.subtotal,v.subtotal/3 from empresas as e inner join pacientes as p on p.id_empresas=e.id_empresas inner join ventas as v on v.id_paciente=p.id_paciente where p.id_paciente=73;


select p.id_paciente,p.nombres,p.ocupacion,p.edad,p.telefono,e.nombre,v.subtotal,v.subtotal/3 as cuotas from empresas as e inner join pacientes as p on p.id_empresas=e.id_empresas inner join ventas as v on v.id_paciente=p.id_paciente where p.id_paciente=73;


id_paciente
nombres                       
ocupacion | edad | telefono | nombre  | subtotal | cuotas 

/////////////////////////crear tabla descuentos en planilla

CREATE TABLE IF NOT EXISTS `avplu2`.`desc_planilla` (
  `id_desc_planilla` INT(11) NOT NULL,
  `numero_venta` VARCHAR(100) NULL DEFAULT NULL,
  `numero_orden` VARCHAR(45) NULL DEFAULT NULL,
  `fecha_creacion` VARCHAR(45) NULL DEFAULT NULL,
  `aro` VARCHAR(45) NULL DEFAULT NULL,
  `photo` VARCHAR(45) NULL DEFAULT NULL,
  `arnti-r` VARCHAR(45) NULL DEFAULT NULL,
  `lente` VARCHAR(45) NULL DEFAULT NULL,
  `referencia_uno` VARCHAR(145) NULL DEFAULT NULL,
  `tel_ref_uno` VARCHAR(45) NULL DEFAULT NULL,
  `referencia_dos` VARCHAR(145) NULL DEFAULT NULL,
  `tel_ref_dos` VARCHAR(45) NULL DEFAULT NULL,
  `id_usuario` INT(11) NOT NULL,
  `id_paciente` INT(11) NOT NULL,
  PRIMARY KEY (`id_desc_planilla`),
  INDEX `fk_id_paciente_idx` (`id_paciente` ASC),
  INDEX `fk_id_usuario_idx` (`id_usuario` ASC),
  CONSTRAINT `fk_id_paciente`
    FOREIGN KEY (`id_paciente`)
    REFERENCES `avplu2`.`pacientes` (`id_paciente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_id_usuario`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `avplu2`.`usuarios` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


//id_desc_planilla-->
$numero_venta,$numero_orden,$fecha_creacion,$aro,photo,$arnti,$lente,$referencia_uno,$tel_ref_uno,$referencia_dos,$tel_ref_dos,$id_usuario,$id_paciente


select p.nombres,e.nombre,o.aro,c.numero_venta,c.monto from pacientes as p inner join desc_planilla as o on p.id_paciente=o.id_paciente inner join empresas as e on p.id_empresas=e.id_empresas inner join creditos as c on p.id_paciente=c.id_paciente;


| id_consulta    | int(11)      | NO   | PRI | NULL              | auto_increment              |
| motivo         | text         | YES  |     | NULL              |                             |
| patologias     | text         | YES  |     | NULL              |                             |
| id_paciente    | int(11)      | NO   | MUL | NULL              |                             |
| id_usuario     | int(11)      | YES  | MUL | NULL              |                             |
| fecha_reg      | timestamp    | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
| oiesfreasl     | varchar(10)  | YES  |     | NULL              |                             |
| oicilindrosl   | varchar(10)  | YES  |     | NULL              |                             |
| oiejesl        | varchar(10)  | YES  |     | NULL              |                             |
| oiprismal      | varchar(10)  | YES  |     | NULL              |                             |
| oiadicionl     | varchar(10)  | YES  |     | NULL              |                             |
| odesferasl     | varchar(10)  | YES  |     | NULL              |                             |
| odcilndrosl    | varchar(10)  | YES  |     | NULL              |                             |
| odejesl        | varchar(10)  | YES  |     | NULL              |                             |
| odprismal      | varchar(10)  | YES  |     | NULL              |                             |
| odadicionl     | varchar(10)  | YES  |     | NULL              |                             |
| oiesferasa     | varchar(10)  | YES  |     | NULL              |                             |
| oicolindrosa   | varchar(10)  | YES  |     | NULL              |                             |
| oiejesa        | varchar(10)  | YES  |     | NULL              |                             |
| oiprismaa      | varchar(10)  | YES  |     | NULL              |                             |
| oiadiciona     | varchar(10)  | YES  |     | NULL              |                             |
| odesferasa     | varchar(10)  | YES  |     | NULL              |                             |
| odcilindrosa   | varchar(10)  | YES  |     | NULL              |                             |
| odejesa        | varchar(10)  | YES  |     | NULL              |                             |
| dprismaa       | varchar(10)  | YES  |     | NULL              |                             |
| oddiciona      | varchar(10)  | YES  |     | NULL              |                             |
| sugeridos      | varchar(200) | YES  |     | NULL              |                             |
| diagnostico    | text         | YES  |     | NULL              |                             |
| medicamento    | varchar(100) | YES  |     | NULL              |                             |
| observaciones  | text         | YES  |     | NULL              |                             |
| oiesferasf     | varchar(10)  | YES  |     | NULL              |                             |
| oicolindrosf   | varchar(10)  | YES  |     | NULL              |                             |
| oiejesf        | varchar(10)  | YES  |     | NULL              |                             |
| oiprismaf      | varchar(10)  | YES  |     | NULL              |                             |
| oiadicionf     | varchar(10)  | YES  |     | NULL              |                             |
| odesferasf     | varchar(10)  | YES  |     | NULL              |                             |
| odcilindrosf   | varchar(10)  | YES  |     | NULL              |                             |
| odejesf        | varchar(10)  | YES  |     | NULL              |                             |
| dprismaf       | varchar(10)  | YES  |     | NULL              |                             |
| oddicionf      | varchar(10)  | YES  |     | NULL              |                             |



odavsclejos,odavphlejos,odavcclejos,odavsccerca,odavcccerca,
oiavesferasf,oiavcolindrosf,oiavejesf,oiavprismaf,oiavadicionf,

odavsclejos_e
odavphlejos_e
odavcclejos_e
odavsccerca_e
odavcccerca_e

oiavesferasf
oiavcolindrosf
oiavejesf
oiavprismaf
oiavadicionf


prisoicorrige 
addodcorrige  
prisodcorrige 
addoicorrige  

| ishihara       | varchar(200) | YES  |     | NULL              |                             |
| amsler         | varchar(200) | YES  |     | NULL              |                             |
| anexos         | varchar(200) | YES  |     | NULL              |                             |
| dip            | varchar(20)  | YES  |     | NULL              |                             |
| oddip          | varchar(20)  | YES  |     | NULL              |                             |
| oidip          | varchar(20)  | YES  |     | NULL              |                             |
| aood           | varchar(20)  | YES  |     | NULL              |                             |
| aooi           | varchar(20)  | YES  |     | NULL              |                             |
| apod           | varchar(20)  | YES  |     | NULL              |                             |
| opoi           | varchar(20)  | YES  |     | NULL              |                             |
| fecha_consulta | varchar(25)  | YES  |     | NULL              |                             |
+----------------+--------------+------+-----+-------------------+-----------------------------+
