select a.monto_abono,a.forma_pago,v.tipo_venta,a.fecha_abono,a.numero_venta,c.numero_venta,c.monto,c.saldo,c.tipo_credito from abonos as a inner join creditos as c on c.numero_venta=a.numero_venta inner join ventas as v on c.numero_venta=v.numero_venta;



select p.id_paciente,date_format(max(a.fecha_abono),'%d-%m-%Y') as fecha_abono,a.monto_abono,datediff(now(), max(a.fecha_abono)) as estado,c.saldo from abonos as a inner join creditos as c on a.numero_venta=c.numero_venta inner join pacientes as p on  c.id_paciente=p.id_paciente where p.id_paciente=111 and c.tipo_credito='Descuento en Planilla' group by p.id_paciente;



// Conclusión
(function() {
  /**
   * Ajuste decimal de un número.
   *
   * @param {String}  tipo  El tipo de ajuste.
   * @param {Number}  valor El numero.
   * @param {Integer} exp   El exponente (el logaritmo 10 del ajuste base).
   * @returns {Number} El valor ajustado.
   */
  function decimalAdjust(type, value, exp) {
    // Si el exp no está definido o es cero...
    if (typeof exp === 'undefined' || +exp === 0) {
      return Math[type](value);
    }
    value = +value;
    exp = +exp;
    // Si el valor no es un número o el exp no es un entero...
    if (isNaN(value) || !(typeof exp === 'number' && exp % 1 === 0)) {
      return NaN;
    }
    // Shift
    value = value.toString().split('e');
    value = Math[type](+(value[0] + 'e' + (value[1] ? (+value[1] - exp) : -exp)));
    // Shift back
    value = value.toString().split('e');
    return +(value[0] + 'e' + (value[1] ? (+value[1] + exp) : exp));
  }

  // Decimal round
  if (!Math.round10) {
    Math.round10 = function(value, exp) {
      return decimalAdjust('round', value, exp);
    };
  }
  // Decimal floor
  if (!Math.floor10) {
    Math.floor10 = function(value, exp) {
      return decimalAdjust('floor', value, exp);
    };
  }
  // Decimal ceil
  if (!Math.ceil10) {
    Math.ceil10 = function(value, exp) {
      return decimalAdjust('ceil', value, exp);
    };
  }
})();

// Round
Math.round10(55.55, -1);   // 55.6
Math.round10(55.549, -1);  // 55.5
Math.round10(55, 1);       // 60
Math.round10(54.9, 1);     // 50
Math.round10(-55.55, -1);  // -55.5
Math.round10(-55.551, -1); // -55.6
Math.round10(-55, 1);      // -50
Math.round10(-55.1, 1);    // -60
Math.round10(1.005, -2);   // 1.01 -- compare this with Math.round(1.005*100)/100 above
// Floor
Math.floor10(55.59, -1);   // 55.5
Math.floor10(59, 1);       // 50
Math.floor10(-55.51, -1);  // -55.6
Math.floor10(-51, 1);      // -60
// Ceil
Math.ceil10(55.51, -1);    // 55.6
Math.ceil10(51, 1);        // 60
Math.ceil10(-55.59, -1);   // -55.5
Math.ceil10(-59, 1);       // -50


select (select p.modelo from producto as p inner join detalle_ventas as d on p.id_producto=d.id_producto where d.id_paciente=124 and p.categoria='aros' limit 1)as aros,(select p.modelo from producto as p inner join detalle_ventas as d on p.id_producto=d.id_producto where d.id_paciente=124 and p.categoria='lentes' limit 1)as lentes,(select id_paciente from pacientes where id_paciente=124);


///////////////////////////////tabla resumen

select p.id_empresas,p.nombres,date_format(max(a.fecha_abono),'%d-%m-%Y') as ultimo_abono,datediff(now(), max(a.fecha_abono)) as estado,c.saldo,c.fecha_adquirido,c.monto,c.monto/c.plazo as cuota,c.plazo,c.monto,c.abonos,plazo-abonos as pendientes,c.monto-c.saldo as abonados,v.vendedor,v.subtotal,e.nombre,
d.id_producto,v.subtotal from abonos as a inner join creditos as c on a.numero_venta=c.numero_venta inner join pacientes as p on  c.id_paciente=p.id_paciente inner join ventas as v on v.id_paciente=c.id_paciente
 inner join empresas as e on p.id_empresas=e.id_empresas inner join detalle_ventas as d on d.id_paciente=p.id_paciente where p.id_empresas=22 and
 c.tipo_credito='Descuento en Planilla' group by p.id_paciente having estado<=60;



 ////////////////////////////
 select date_format(c.fecha_adquirido,'%d-%m-%Y')as adquirido,v.vendedor,v.optometra,p.nombres,p.telefono,c.jefe_inmediato,c.tel_jefe,c.referencia_uno, p.nombres,datediff(now(),max(a.fecha_abono)) as estado from
creditos as c inner join pacientes as p on p.id_paciente=c.id_paciente inner join abonos as a on c.id_paciente=a.id_paciente inner join ventas as v on v.id_paciente=p.id_paciente group by p.id_paciente;

//////////////////2
select date_format(c.fecha_adquirido,'%d-%m-%Y')as adquirido,v.vendedor,v.optometra,p.nombres,p.telefono,c.jefe_inmediato,c.tel_jefe,c.referencia_uno,c.referencia_uno,c.tel_ref_uno,c.referencia_dos,c.tel_ref_dos, p.nombres,datediff(now(),max(a.fecha_abono)) as estado from
creditos as c inner join pacientes as p on p.id_paciente=c.id_paciente inner join abonos as a on c.id_paciente=a.id_paciente inner join ventas as v on v.id_paciente=p.id_paciente group by p.id_paciente;
